.advertising {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 5fr;

  &__top-advertising {
    display: grid;
    grid-template-columns: 9fr 16fr;
    border: 1px solid gray;
    border-radius: 5px;
    color: black;

    &-bot-label {
      margin-top: 13px;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      color: gray;
    }

    &-close-img {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 9px;
      height: 9px;
    }

    &-top-label {
      margin-top: 24px;
      font-size: 26px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;

      &:hover {
        // color: @hoverColor;
        color:red
      }
    }

    &-labels {
      position: relative;
      padding-left: 30px;
      background: white;
      font-size: 26px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    &-picture {
      height: 110px;
      box-sizing: border-box;
      background-image: url('../../assets/icons/adv.png');
      background-repeat: no-repeat;
      background-size: auto 110px;
      background-origin: border-box;
      cursor: pointer;

      &-label {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: whitesmoke;
        width: 60px;
        height: 26px;
        font-size: 13px;
        font-weight: 500;

        span {
          text-decoration: none !important;
        }

        &:hover {
          cursor: default;
        }
      }
    }
  }

  &__content a {
    text-decoration: none;
  }

}
