//@import '../common/vars.less';
.weather-and-trafic {

  margin-left: 30px;

  &__trafic {
    &:hover {
      .weather-and-trafic__trafic-img {
        opacity: 0.3;
      }
    }

    &-item {
      display: flex;
      align-items: center;

      &:hover {
        .weather-and-trafic__trafic-content-number {
          // color: @hoverColor;
          color: red;
          cursor: pointer;
        }

      }
    }



    &-content {
      display: flex;
      align-items: center;
      margin-top: 6px;



      &-label {
        font-size: 13px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;

        &:hover {
          // color: @hoverColor;
          color: red;
          cursor: pointer;
        }
      }

      &-img {
        width: 37px;
        height: 34px;
        background-size: cover;
      }

      &-number {
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

  &__item-title {
    color: #0054b9;
    font-size: 13px;
    font-weight: 300;
    margin-left: 8px;
    font-family: 'Roboto', sans-serif;

    &:hover {
      // color: @hoverColor;
      color: red;
      cursor: pointer;
    }

    &_main {
      font-size: 17px;
      color: #0054b9;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;

      &:hover {
        // color: @hoverColor;
        color: red;
        cursor: pointer;
      }
    }
  }

  &__weather {
    &:hover {
      .weather-and-trafic__weather-img {
        opacity: 0.3;
      }
    }
  }

  &__weather-content {
    margin-top: 10px;
    display: flex;
    align-items: center;

    &-item {
      display: flex;
      align-items: center;

      &:hover {
        cursor: pointer;

        .weather-and-trafic__temp {
          // color: @hoverColor;
          color: red;
        }
      }
    }
  }

  &__cloud {
    background-size: cover;
    width: 39px;
    height: 33.5px;
  }

  &__temp {
    font-size: 33px;
    margin-left: 8px;
  }

  &__trafic {
    margin-top: 20px;
  }

  &__forecast {
    display: flex;
    margin-left: 8px;

    &-morning,
    &-evening,
    &-nigth {
      display: flex;
      align-items: center;
    }

    &-img { 
      width: 30px; 
      height: 22px;
      vertical-align: middle;
      margin-right: 2px;
    } 

    &-item {
      margin-left: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 11px;
      font-family: 'Roboto', sans-serif;
      color: #90919d;
      font-weight: 300;
      cursor: pointer;

    

      div {
        display: flex;
        justify-content: center;
      }

      &_third {
        &:hover {
          .weather-and-trafic__forecast-item-temp_third {
            // color: @hoverColor;
            color: red;
          }
        }
      }

      &_second {
        &:hover {
          .weather-and-trafic__forecast-item-temp_second {
            // color: @hoverColor;
            color: red;
          }
        }
      }

      &_first {
        &:hover {
          .weather-and-trafic__forecast-item-temp_first {
            // color: @hoverColor;
            color: red;
          }
        }
      }

      // margin-left: -5px; ПОД ВОПРОСОМ МБ 1px
      &-temp {
        margin-left: -5px;
        color: black;
        font-size: 16px;
      }

      &:hover {
        cursor: pointer;

        .weather-and-trafic__trafic-content-number {
          // color: @hoverColor;
          color: red;
        }
      }

    
    }
  }

  &__weather-and-trafic-img {
    vertical-align: sub;
    opacity: 0;
  }

  &__trafic-img:hover,
  &__weather-img:hover {
    opacity: 1 !important;
    cursor: pointer;
  }
}