//@import '../common/vars.less';

.middle-block {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  // background-color:white;

  &__left {
    display: flex;
    justify-content: end;
    margin-bottom: 15%;


    &-logo {
      width: 120px;
      height: 40px;
      margin-right: 10px;
      cursor: pointer;

    }
  }

  &__rigth {
    display: grid;
    grid-template-columns: 19.5fr 2fr;
    border-radius: 7px;
    background-color: #fc0;
    border: 2px solid #fc0;
    height: 44px;
  }

  &__search-string {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 1;
    border-radius: 10px;
  }

  &__contenteditable-div {
    outline: none;
    padding: 6px;
    margin-left: 5px;
    font-size: 22px;
    max-width: 80%;
    font-weight: 400;

    &[placeholder]:empty:before {
      content: attr(placeholder);
      color: gray;
      margin-left: 10px;
    }
  }

  &__string-icons {
    display: flex;
    align-items: middle;

    &_micro {
      margin-top: 2px;
      width: 18px;
      height: 18px;
      margin-right: 15px;
      opacity: 0.3;

      &:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }

    &_clava {
      width: 32px;
      height: 20px;
      margin-right: 6px;
      opacity: 0.3;

      &:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }

  }

  &__search-button {
    transition: all 1s;
    width: 100%;
    height: 100%;

    &-label {
      font-weight: 400;
      font-size: 18px;
    }

    &:hover button {
      margin-bottom: 2px;
      width: 102%;
      height: 103%;
      cursor: pointer;
      background-color: #dbb407;
    }

    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fc0;
    }

    button {
      width: 100%;
      height: 100%;
      outline: none;
      background-color: #fc0;
      border: none;
    }
  }

  &__bot-label {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    img {
      width: 30px;
      height: 22px;

      &:hover {
        cursor: pointer;
      }
    }

    span {
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      margin-right: 13px;

      &:hover {
        cursor: pointer;
        // color: @hoverColor;
        color: red;
      }

    }
  }

}