//@import '../common/vars.less';

.list-icon{
  margin-top: 15px;
 display: flex;
 justify-content: space-between;
 align-items:center;

 &__item{
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 13px;

  &-img_fifth {
    height: 45px !important;;
  }

  &-img_eighth{
    width: 45px !important;
  }

  &:hover{
    // color:@hoverColor;
    color:red;

    .list-icon__item-img{
      transform: translateY(-10px);
    }
  }

  &-img{
    width: 40px;
    height: 40px;
    transition: ease-out .15s;

    @media (max-width: 500px) {
      width:25px;
      height:25px;
    }
  }
  &-label {
    @media (max-width: 500px) {
     font-size: 8px;
  }
}
}
}